pipeline {
    agent any
    stages {
        stage ('Compile Stage') {
            steps {
                    sh'./mvnw clean compile'
            }
        }
        stage ('Testing Stage') {
            steps {
                    sh'./mvnw test'
            }
        }
        stage ('Install Stage') {
            steps {
                    sh'mvn install'
            }
        }
        stage ('Build/Publish') {
            steps {
                docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
                    def app = docker.build("gagandeep39/spring-jenkins-demo:${commit_id}", '.').push()
                }
            }
        }
        stage ('Deploy on this Server') {
            steps {
                def mysql = docker.image('gagandeep39/spring-jenkins-demo:${commit_id}').run()
            }
        }
    }
}
