pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven 'M3'
    }

    stages {
        stage('Build') {
            steps {
                checkout scm
                sh 'mvn -Dmaven.test.failure.ignore=true clean package'
            }

            stage('Compile') {
                sh './mvnw compile'
            }
            stage('test') {
                sh './mvnw test'
            }
            stage('docker build/push') {
                sh 'echo Work In progress'
            }

            post {
                success {
                    junit '**/target/surefire-reports/TEST-*.xml'
                    archiveArtifacts 'target/*.jar'
                }
            }
        }
    }
}
