pipeline {
    stages {
        stage('Compile') {
            checkout scm
            sh 'mvn compile'
        }
        stage('test') {
            steps {
                sh './mvnw test'
            }
            post {
                success {
                    junit '**/target/surefire-reports/TEST-*.xml'
                    archiveArtifacts 'target/*.jar'
                }
            }
        }
        stage('docker build/push') {
            sh 'echo Work In progress'
        }
    }
}
