def commit_id
pipeline {
    agent any
    stages {
        stage('Preparation') {
            steps {
                checkout scm
                sh 'git rev-parse --short HEAD > .git/commit-id'
                script {
                    commit_id = readFile('.git/commit-id').trim()
                }
                sh 'chmod +x mvnw'
            }
        }
        stage ('Compile Stage') {
            steps {
                sh'./mvnw clean compile'
            }
        }
        stage ('Testing Stage') {
            steps {
                sh'./mvnw test'
            }
        }
        stage ('Install Stage') {
            steps {
                sh'./mvnw install'
            }
        }
        stage ('Build/Publish') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'docker') {
                        docker.build("gagandeep39/spring-jenkins-demo:${commit_id}", '.').push()
                    }
                }
            }
        }
        stage ('Deploy on this Server') {
            steps {
                script {
                    // previousImage = docker.container('gagandeep39/spring-jenkins-demo')
                    // previousImage.stop()
                    sh 'docker stop spring-jenkins-demo'
                    sh 'docker rm -f spring-jenkins-demo'
                    docker.image('gagandeep39/spring-jenkins-demo:' + commit_id).run('-p 8081:8081 --name spring-jenkins-demo')
                }
            }
        }
    }
}
