tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven 'M3'
    }
node {
    
    stage('Compile') {
        checkout scm
        sh './mvnw compile'
    }
    stage('test') {
        steps {
            sh './mvnw test'
        }
        post {
            success {
                junit '**/target/surefire-reports/TEST-*.xml'
                archiveArtifacts 'target/*.jar'
            }
        }
    }
    stage('docker build/push') {
        sh 'echo Work In progress'
    }
}
